server.port=8090
#logging.level.org.springframework = debug
#for getting proper date with timestamp if no date is provided
spring.jackson.serialization.write-dates-as-timestamps=false
#to include all endpoints in the actuator
management.endpoints.web.exposure.include=*

#management.security.enabled=false
spring.security.user.name=user
spring.security.user.password=pass

#for h2 database
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default